# Navi_API

./: Navi_API.sln  Navi_LX.xlsx  README.md
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CategoryConfiguration.cs  NaviHistoryConfiguration.cs  ProductConfiguration.cs
Entities/Models/: BaseEntity.cs  NaviHistory.cs  NaviItem.cs  NaviProduct.cs  NaviProductItem.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
Navi_API/: Navi_API.csproj  Navi_API.http  Program.cs  WeatherForecast.cs  appsettings.json
Navi_API.Tests/: Navi_API.Tests.csproj
Navi_API/Controllers/: BaseApiController.cs  NaviHistoryController.cs  NaviItemsController.cs  NaviProductItemsController.cs  NaviProductsController.cs  WeatherForecastController.cs
Navi_API/Extensions/: ServiceExtensions.cs
Navi_API/Filters/: ApiExceptionFilter.cs  ApiResponseWrapperFilter.cs
Navi_API/Properties/: launchSettings.json
Repository/: Repository.csproj  RepositoryManager.cs
Repository.Contracts/: INaviHistoryRepository.cs  INaviItemRepository.cs  INaviProductItemRepository.cs  INaviProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repository/Dapper/: DapperContext.cs  DapperRepositoryBase.cs
Repository/EfCore/: EfRepositoryBase.cs  NaviHistoryRepository.cs  NaviItemRepository.cs  NaviProductItemRepository.cs  NaviProductRepository.cs
Services/: ServiceManager.cs  Services.csproj
Services.Contracts/: IServiceManager.cs
Services/Features/Navi/Commands/: NaviCommands.cs
Services/Features/Navi/Handlers/: ExcelImportHandler.cs  NaviCommandHandlers.cs  NaviQueryHandlers.cs  NaviTransactionalHandlers.cs
Services/Features/Navi/Queries/: NaviQueries.cs
Services/Features/NaviHistory/Handlers/: NaviHistoryCommandHandlers.cs  NaviHistoryQueryHandlers.cs
Shared/DataTransferObjects/: ExcelImportDto.cs  NaviHistoryDto.cs  NaviItemDto.cs  NaviProductDto.cs  NaviProductItemDto.cs  NaviProductWithItemsDto.cs
(+2 files in other folders)
